<?php
use Drupal\Core\Database\Database;

/**
 * Implements hook_schema().
 */
function contact_form_schema(){
  $schema['contact_info'] = array(
    'description' => 'The table for storing the students data.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for student',
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'name' => array(
        'description' => 'Name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'subject' => array(
        'description' => 'Subject',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'message' => array(
        'description' => 'Message',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),

    ),
    'primary key' => array('id'),
  );
  return $schema;
}
